* bug: should not schedule task when delete comments
* bug: if test has not run,  refactor the test class name will not remove test from cabinet.

* cancel task scheduled by hot key
* 待完成时，不能触发
* check JUnit, if there is no JUnit exist, disable fireworks
* build.xml: checkstyle

* there is unexpected info in the ant executing log:
    [verbose] dropping C:\C from path as it doesn't exist
* test junit4.0
* random error, when remove tree node at time of running all tests:
        java.lang.ArrayIndexOutOfBoundsException: 6 >= 6
            at java.util.Vector.elementAt(Vector.java:432)
            at javax.swing.tree.DefaultMutableTreeNode.getChildAt(DefaultMutableTreeNode.java:230)

? create action listener adapter, TestResultFactory should be there not in the ShadowCabinetController
? Shadow failed times:
    ? run all tests
    ? rename test
? log system output

* site for fireworks

? rename IntellijShadowCabinetTest&IntellijShadowCabinet
? remember selected tab
? remove TestTreeNode(What to do?).
? remove failure msg in the table after test case was deleted
==============================2006.10.20====================================
! show timer schedule status
! should cancel timer when disable task of auto run test
! timer package test
! ant build.xml for fireworks and shadow
==============================2006.10.15====================================
! listening all mouse event
! add refactor feature doc
! refactor: IntelliJ is waiting for typing in name of class/file which is developer want to find.
! hotkey shift alt A
! new configuration: Enable auto run task
! firework will not trigger task, when:
    ! inputs is comments
    ! IntelliJ is waiting for typing in name of class/file which is developer want to find.
    ! IntelliJ execute "Run" action.
!fireworks will cancel task of running recent test list when document in editor opened has errors, except:
    !document is not in source or test folder.
    !language of document is xml or dtd.
============================2006.10.12================================================
! Fireworks will not trigger task of running tests when code completion is working.
! Fireworks will not trigger task of running tests when editing a file not in source content and test content.
! Fireworks will not trigger task of running tests when there is document has error marked.
! Fireworks will not trigger task of running tests when developer try to select a menu.
! Fireworks will not trigger task of running tests twice in 10 seconds period.
! Fireworks will not fire action twice when cabinet is empty.
! I think we do not need test failed times now.
=========================2006.10.10==================================================
! Listeners
! bug: should remove log of node which is removed in the parent node log.
! bug: sometimes, the text of treenode will not be displayed correctlly.
! bug: should be able to be canceled when running tests.
! new feature: set up VM arguments
=========================2006.10.5=====================================================
! should clear selection of tree node first before select a tree node to show log
! bug: Test does not run correctly after Module setting changed.
! support junit 4
    ! filter message: org.junit.Assert

! bug: sometimes, test shadow will be removed when db-click a tree node.
  fixed: need more test.
==============================2006.10.2===================================================
! close trace log window when it is lose focus
! status bar should show test result summary after run all tests
! AllTestShadowCabinetTest
! select a tree node after run tests.(select root tree node)
! auto run test list.
    ! sometime document changed event is fired, but not by developer.
! enable/disable auto run test list.(by setting delay time to zero or less than zero value)
! organize test result as a table.
    ! failures table
    ! click row to jump to source
    ! click trace log to show all log
    ! use diff color as background color of row
! bug: When there are max size Shadow, TestTree will not remove the ShadowTreeNode
        which is removed by Cabinet before add new Shadow.
! should remove test from list when delete the test file
! should rename test in the list when rename the test file

! run all tests

! icon of run all tests button
! if there are tests failed after run all tests, fireworks test result panel should show it.
    ! status bar
    ! action panel
    ! tree
! show all test run status and result in the status bar.
! should stop run test list action after run all tests action fired
! ConsoleViewAdapter#release
! log