<!DOCTYPE idea-plugin PUBLIC "Plugin/DTD" "http://plugins.intellij.net/plugin.dtd">
<idea-plugin>
    <name>fireworks</name>
    <description>
        <![CDATA[
We all know about the following steps :
<ul>
    <li>Quickly add a test.</li>
    <li>Run all tests and see the new one fail.</li>
    <li>Make a little change.</li>
    <li>Run all tests and see them all succeed.</li>
    <li>Refactor to remove duplication.</li>
</ul>
<b>How about these?
<ul>
    <li>Quickly add a test.</li>
    <li>Take a break or review the code.</li>
    <li>IDE tells me that there is new test fail.</li>
    <li>Make a little change.</li>
    <li>Take a break or review the code.</li>
    <li>IDE tells me all tests succeed.</li>
    <li>Refactor to remove duplication.</li>
    <li>Take a drink of coffee and IDE tells me there is no broken test.</li>
</ul></b>
<br/>

<p>It's great that we have time to run all tests continuously. But more tests we wrote, more time costs.
It was to much cost for me to run all tests in almost every real project.
So it's better that I just run tests about which are cared recently continuously and run all tests
when I finish a task or need to commit code.
</p>

<p><b>Fireworks</b> is such a plugin for helping TDDers to make more pleasure in process of test-driven development
by spending more time on writing code.
The configuration of "Delay time" is key of when to schedule task of running tests about which are cared
after document changed and no error.
It's a normal way to trigger a task after a delay time when there is no action performed by keyboard
or mouse and all documents have no error marked during period of delay time.
Yes, it's not good enough.
</p>

<p>There is a "recent test list" for collecting test about which are cared. JUnit TestCase will be added into "recent test list"
when we open or edit it. And there is a regex of test class name for helping us to filter test we don't want to care recently.
If there is a test failed after we run all tests by pressing hot key, it will be added into "recent test list" too.
</p>

<p><b>Fireworks</b> is developed on <b>IntelliJ 5.1 build#4155</b> and has been tested on <b>IntelliJ 6.0 build#5766</b>,
and it provides supporting both <b>JUnit3.8</b> and <b>JUnit4.1</b> which are used widely (I don't test it in other version of JUnit :p ).
So if you still use IntelliJ 5, <b>Fireworks</b> will be a good tool to run Test of <b>JUnit4.1</b> directly in <b>IntelliJ 5</b>.
</p>

<p>I am still considering to add new feature of running all tests automatically
and finding better way to trigger task of running tests in the "recent test list".
</p>
<b><p>So any suggestions or feedback from you who like the idea above will be great for me.
Contract me:) swing1979@gmail.com</p></b>

<br>
<br>
<ul><u><b>Version 1.05 changes</b></u>
    <li>new feature: provide supporting <b>IntelliJIDEA 6.0</b>, tested on <b>IntelliJIDEA build 5766</b></li>
    <li>change: event of cell(jumping to source and open a frame to show trace log) in the table of test result
            will be triggered by mouse clicking or pressing "enter" key.</li>
</ul>
<br>
<ul><u><b>Version 1.04 changes</b></u>
    <li>new feature: mouse event will reschedule the task of running "recent test list"</li>
    <li>change: set default value of Delay time to 4000 millisecond</li>
    <li>change: the description of plugin</li>
    <li>change: reselect summary node of tests tree after remove a test class from tests tree</li>
    <li>fix bug: log of test node which is removed is still in the log of its parent.</li>
</ul>
<br>
<ul><u><b>Version 1.03 changes</b></u>
    <li>new feature: set up JVM arguments for the tests by Fireworks Configuration</li>
    <li>fix bug: can not cancel process of running tests by <b>Fireworks</b></li>
    <li>fix bug: tree node does not display full text info of test added in the "recent test list"</li>
</ul>
<br>
<ul><u><b>Version 1.02 changes</b></u>
    <li>new feature: provides supporting junit4.1.</li>
    <li>change: The high of trace log frame is increased to 600px</li>
    <li>fix bug: Test does not run correctly after Module setting changed.</li>
    <li>fix bug: When the root tree node is selected, console text will not be updated after run tests</li>
</ul>
<br>
<ul><u><b>Version 1.01 changes</b></u>
    <li>fix bug: Remove a test when opening a JUnit TestCase and the size of recent test list is full.</li>
    <li>fix bug: Inner class of JUnit TestCase would be as JUnit TestCase when running all tests.</li>
</ul>
<br>
<ul><u><b>Version 1.00 features</b></u>
    <li>Add the Fireworks tool window when opening a Project.</li>
    <li>There is a tests list organized as a tree and named "recent test list" in the Fireworks tool window.</li>
    <li>Enable/disable running tests in the "recent test list" automatically.
        <ul>
        <li>To enable it, you should set value of "Delay time(millisecond)" in the Fireworks configuration form larger than zero.</li>
        <li>To disable it, you should set value of "Delay time(millisecond)" to less than 1.</li>
        </ul>
    </li>
    <li>The test result is organized by a table which will pick out the key summary of the test result.
    The table will only display failed tests result.</li>
    <li>Add TestCase which is opening or editing into "recent test list".</li>
    <li>Set up filter regex for filtering TestCase by name, which can be added into "recent test list".</li>
    <li>Press hot key or button to run all tests of the project, which are found by "test class name regex" in the test source folder of the module.</li>
    <li>Press hot key or button to run tests in the "recent test list".</li>
    <li>The state of every test in the "recent test list" is showed by icon.</li>
    <li>The icon of Fireworks tool window will show whether there are tests failed in the "recent test list".</li>
    <li>Disable/enable Fireworks, Fireworks tool window will be removed and hot key of running tests will be disabled.</li>
    <li>If there is no test in the "recent test list", Fireworks will be failure state.</li>
    <li>The result of running tests(all/recent test list) will be displayed in the status bar.</li>
</ul>
<br>
<ul><u><b>Fireworks Configuration</b></u>
    <li>Enable fireworks
        <ul>
        <li>default value:  checked</li>
        <li>description:    disable/enable Fireworks</li>
        </ul>
    </li>
    <li>Run tests max memory
        <ul>
        <li>default value:  empty, default of JVM</li>
        <li>description:    Set max memory of running tests(all/recent test list). See property "maxmemory" of ant task "java".</li>
        </ul>
    </li>
    <li>Test class name regex(jdk1.4)
        <ul>
        <li>default value:  .*Test</li>
        <li>description:    Is regex of Java1.4 version. Any test name of which matches this regex will can be added into "recent test list" and will be run as JUnit Test.</li>
        </ul>
    </li>
    <li>Max size of recent test list
        <ul>
        <li>default value:  5</li>
        <li>description:    Max size of "recent test list". When a new test will be added into "recent test list" and the size of list is equal with max size, Fireworks will remove a test, failed times of which is lest if there is no test success or success times of which is largest.</li>
        </ul>
    </li>
    <li>Delay time(millisecond)
        <ul>
        <li>default value:  4000</li>
        <li>description:    Set value to -1 to disable running tests in the "recent test list" automatically. Otherwise, the value will be period time in milliseconds between running tests in the "recent test list" automatically.</li>
        </ul>
    </li>
    <li>JVM arguments for the tests
        <ul>
        <li>default value:  empty</li>
        <li>description:    Set up JVM arguments for the tests that will be ran by Fireworks, for example: "-Dkey1=value1 -Dkey2=value2"</li>
        </ul>
    </li>
</ul>
<br>
<ul><u><b>Hot keys</b></u>
    <li>shift alt K:
        <ul>
        <li>action: Run Recent Test List</li>
        <li>menu: Run-Run Recent Test List</li>
        <li>keymap: default</li>
        </ul>
    </li>
    <li>shift alt L
        <ul>
        <li>action: Run all tests matched with test class name regex and in the test source folders</li>
        <li>menu: Run-Run All Tests</li>
        <li>keymap: default</li>
        </ul>
    </li>
</ul>
]]>
    </description>
    <version>1.05</version>
    <vendor email="swing1979@gmail.com" url="http://code.google.com/p/dontmakemetest/"
            logo="http://dontmakemetest.googlecode.com/svn/trunk/fireworks/src/main/images/logo.png">LiXiao</vendor>
    <idea-version since-build="3000" until-build="5766"/>
    <project-components>
        <component>
            <implementation-class>com.thoughtworks.fireworks.plugin.FireworksProject</implementation-class>
        </component>
    </project-components>
    <actions>
        <action
                id="FireworksRunTestList"
                class="com.thoughtworks.fireworks.plugin.FireworksRunTestListAction"
                text="Run Recent Test List"
                description="Run Recent Test List">
            <keyboard-shortcut keymap="$default" first-keystroke="shift alt K"/>
            <add-to-group group-id="RunMenu" anchor="last" relative-to-action="RunnerActions"/>
        </action>
        <action
                id="FireworksRunAllTests"
                class="com.thoughtworks.fireworks.plugin.FireworksRunAllTestsAction"
                text="Run All Tests"
                description="Run all tests descripted by regex and in the test source folders">
            <keyboard-shortcut keymap="$default" first-keystroke="shift alt L"/>
            <add-to-group group-id="RunMenu" anchor="last" relative-to-action="RunnerActions"/>
        </action>
    </actions>
</idea-plugin>