<!DOCTYPE idea-plugin PUBLIC "Plugin/DTD" "http://plugins.intellij.net/plugin.dtd">
<idea-plugin url="http://swing1979.googlepages.com/fireworks">
    <name>fireworks</name>
    <description>
        <![CDATA[
				We all know about the following steps :
				<ul>
					<li>Quickly add a test.</li>
					<li>Run all tests and see the new one fail.</li>
					<li>Make a little change.</li>
					<li>Run all tests and see them all succeed.</li>
					<li>Refactor to remove duplication.</li>
				</ul>
				<b>How about these?
				<ul>
					<li>Quickly add a test.</li>
					<li>Take a break or review the code.</li>
					<li>IDE tells me that there is new test fail.</li>
					<li>Make a little change.</li>
					<li>Take a break or review the code.</li>
					<li>IDE tells me all tests succeed.</li>
					<li>Refactor to remove duplication.</li>
					<li>Take a drink of coffee and IDE tells me there is no broken test.</li>
				</ul></b>
				<br/>

				<p>It's great that we have time to run all tests continuously. But more tests we wrote, more time costs.
				It was too much cost for me to run all tests in almost every real project before.
				So it's better that I just run tests about which are cared recently continuously and run all tests
				when I finish a task or need to commit code.
				</p>

				<p><b>Fireworks</b> is such a plugin for helping TDDers to make more pleasure in process of test-driven development
				by spending more time on writing code.
				The configuration of "Delay time" is key of when to schedule task of running tests about which are cared
				after document changed and no error.
				It's a normal way to trigger a task after a delay time when there is no action performed by keyboard
				or mouse and all documents have no error marked during period of delay time.
				Yes, it's not good enough. I am still working on powup it. Yuo can read the changes of version to find
				what have been improved.
				</p>

				<p>There is a "recent test list" for collecting test about which are cared. JUnit TestCase will be added into "recent test list"
				when we open or edit it. And there is a regex of test class name for helping us to filter test we don't want to care recently.
				If there is a test failed after we run all tests by pressing hot key, it will be added into "recent test list" too.
				</p>

				<p><b>Fireworks</b> is developed on <b>IntelliJ 5.1 build#4155</b> and has been tested on <b>IntelliJ 6.0 build#5766</b>,
				and it provides supporting both <b>JUnit3.8</b> and <b>JUnit4.1</b> which are used widely (I don't test it in other version of JUnit :p ).
				So if you still use IntelliJ 5, <b>Fireworks</b> will be a good tool to run Test of <b>JUnit4.1</b> directly in <b>IntelliJ 5</b>.
				</p>
			]]>
    </description>
    <change-notes>
        <![CDATA[
        <ul><u><b>Version 1.11 changes</b></u>
            <li>fix bug: if the project which is opened during opening IntelliJ has not included junit lib, fireworks can't be installed.(Thank johnny.pu for reporting the bug).
            I still have no idea about how to handle project without JUnit lib included, so I just always return false when identify a JUnit TestCase.
            I am considering to give a message in the configuration UI and disable fireworks when there is no JUnit lib included.
            </li>
        </ul>
        The complete change-notes is available <a href="http://swing1979.googlepages.com/fireworkschangenotes">here</a>
        ]]>
    </change-notes>
    <version>1.11</version>
    <vendor email="swing1979@gmail.com" url="http://swing1979.googlepages.com/fireworks"
            logo="http://dontmakemetest.googlecode.com/svn/trunk/fireworks/src/main/images/logo.png">LiXiao</vendor>
    <idea-version since-build="3000" until-build="5766"/>

    <project-components>
        <component>
            <implementation-class>com.thoughtworks.fireworks.plugin.FireworksProject</implementation-class>
        </component>
    </project-components>

    <actions>
        <action
                id="FireworksRunTestList"
                class="com.thoughtworks.fireworks.plugin.FireworksRunTestListAction"
                text="Run Recent Test List"
                description="Run Recent Test List">
            <keyboard-shortcut keymap="$default" first-keystroke="shift alt K"/>
            <add-to-group group-id="RunMenu" anchor="last" relative-to-action="RunnerActions"/>
        </action>
        <action
                id="FireworksRunAllTests"
                class="com.thoughtworks.fireworks.plugin.FireworksRunAllTestsAction"
                text="Run All Tests"
                description="Run all tests descripted by regex and in the test source folders">
            <keyboard-shortcut keymap="$default" first-keystroke="shift alt L"/>
            <add-to-group group-id="RunMenu" anchor="last" relative-to-action="RunnerActions"/>
        </action>
        <action id="ConfigAutoRunTaskAction" class="com.thoughtworks.fireworks.plugin.ConfigAutoRunTaskAction"
                text="Enable/disable auto run fireworks task"
                description="Enable/disable auto run fireworks task">
            <keyboard-shortcut keymap="$default" first-keystroke="shift alt A"/>
            <add-to-group group-id="RunMenu" anchor="last"/>
        </action>
    </actions>
</idea-plugin>